{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Connectify</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Facebook Favicon -->
  <link rel="icon" href="/images/favicon.png" />

  <!-- Fontawesome Icons  -->
  <script src="https://kit.fontawesome.com/7433d3320f.js" crossorigin="anonymous"></script>

  <!-- CSS File  -->
  <link rel="stylesheet" href="{% static 'asset/styles.css' %}" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 </head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
  color: white;
}
input ::placeholder{
  color:rgb(231, 230, 230)
}
  body{
    /* background: linear-gradient(to right, #dad299, #b0dab9); */
    background-color: #01240a;
  /* background: linear-gradient(-70deg,  #202020, #000000); */
  }
::-webkit-scrollbar{
  display: none;
}
  h1 {
    margin: 0 auto;
    margin-top: 5rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .image-preview-container {
    width: 80%;
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 2rem;
    border-radius: 20px;
    display: grid;
    place-items: center;
  }
span .st-label{
  display:none;
}
  .image-preview-container img {
    width: 90%;
    display: none;
    margin-bottom: 30px;
  }

  .image-preview-container input {
    display: none;
  }

  .image-preview-container label {
    display: block;
    padding: 20px;
    width: fit-content;
    height: 45px;
    text-align: center;
    background: #8338ec;
    color: #fff;
    font-size: 15px;
    text-transform: Uppercase;
    font-weight: 400;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .form,
  .form-group {

    display: grid;
    place-items: center;
  }

  .form-control:focus {
    border-color: transparent;
    box-shadow: none;
  }

  #caption {
    width: 80%;
    border: 0;
    outline: 0;
    border-bottom: 2px solid #1efc5a;
  }

  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  * {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif
  }

  .container {
    /* height: fit-content; */
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
    padding: 1rem 0;
  }

  .card {
    margin-top: 2rem;
    width: 350px;
    height: fit-content;
    background-color: #fff;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden
  }

  .card .info {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e1dede;
    background-color: #e5e5e5
  }

  .card .info button,
  #updatebtn {
    height: 30px;
    width: 80px;
    border: none;
    color: #fff;
    border-radius: 4px;
    background-color: #000;
    cursor: pointer;
    text-transform: uppercase
  }

  .card .forms {
    padding: 15px
  }

  .card .inputs {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px
  }

  .card .inputs span {
    font-size: 10px;
    margin: 5px 0;
  }

  .card .inputs input {
    height: 40px;
    padding: 0px 10px;
    font-size: 17px;
    box-shadow: none;
    outline: none;
    width: 90%;
    display: grid;
    place-items: center;
  }

  .card .inputs input[type="text"][readonly] {
    border: 2px solid rgba(0, 0, 0, 0)
  }

  input[type='file'] {
    display: none;
  }

  .form-input label {
    display: block;
    width: 45%;
    height: 45px;
    margin-left: 25%;
    line-height: 50px;
    text-align: center;
    background: #1172c2;

    color: #fff;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    text-transform: Uppercase;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }

  .form-input img {
    width: 100%;
    display: none;

    margin-bottom: 30px;
  }

  #updatebtn {
    display: none;
  }

  .textarea:focus {
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
  }

  .caption {
    border: none;
    border-bottom: 2px solid black;
  }

  .preload {
    position: absolute;
    content: '';
    width: 100vw;
    height: 100%;
    display: none;
    background-color: transparent;
    z-index: 100;
  }
  .custom-btn {
  width: 130px;
  height: 40px;
  color: #fff;
  border-radius: 5px;
  padding: 10px auto;
  font-family: 'Lato', sans-serif;
  font-weight: 500;
  background: transparent;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
   box-shadow:inset 2px 2px 2px 0px rgba(255,255,255,.5),
   7px 7px 20px 0px rgba(0,0,0,.1),
   4px 4px 5px 0px rgba(0,0,0,.1);
  outline: none;
}


/* 2 */
.btn-2 {
  background: rgb(96,9,240);
  background: linear-gradient(0deg, rgba(96,9,240,1) 0%, rgba(129,5,240,1) 100%);
  border: none;
  
}
.btn-2:before {
  height: 0%;
  width: 2px;
}

.storycard{
  width:19%;
  background-color:white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
@media only screen and (max-width:400px) {
  .storycard{
  width:60px;
}
.story-post{
  font-size: 10px;
}
}

</style>

<body>

  <!-- Navigation Section  --> 
  <nav style="background-color: rgb(0, 0, 0); box-shadow: -4px -4px 10px rgba(67, 67, 67, 0.5),
  inset 4px 4px 10px rgba(0, 0, 0, 0.5),
  inset -4px -4px 10px rgba(67, 67, 67, 0.3),
  4px 4px 10px rgba(0, 0, 0, 0.3);border: 1px solid rgb(36, 33, 33);"" >
  <!-- <nav style=" background: linear-gradient(to right, #780206, #061161);"> -->
    <!-- Left Section  -->
    <div class="nav-left" ">
      <a href="{% url 'home:home' %}" style="text-decoration: none;">
        <span class="logo" style="color:#1efc5a; font-family: 'Dancing Script', cursive !important; font-size: 40px; font-weight: bold;letter-spacing: 2px;">Connectify</span>
        {{User.username}}
    </div>
    <!-- Right Section  -->
    <div class="nav-right">
      <!-- Searchbox  -->
      <a href="{% url 'home:search' %}"style="text-decoration:none;background: linear-gradient(327.43deg, #32383E -77.68%, #17191C 87.35%);
      border: none;
      box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);margin-right:10px;width:40px ;height:40px;">
        <div class="search-box"
          style="width:40px ;height:40px;border-radius: 50%; display: grid;place-items: center;padding: 0;background: linear-gradient(327.43deg, #32383E -77.68%, #17191C 87.35%);
          border: none;
          box-shadow: -4px -2px 16px rgba(210, 215, 221, 0), 4px 4px 18px rgba(24, 23, 23, 0.5);">
         <i class="fa fa-search"></i>
        </div>

      </a>
      <div class="addpost mx-2"
      style="background: linear-gradient(327.43deg, #32383E -77.68%, #17191C 87.35%);
      border: none;
      box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);"
      >

        <button type="button" class="btn btn-light" data-toggle="modal" data-target="#addpost" data-whatever="@mdo" style="background: linear-gradient(327.43deg, #32383E -77.68%, #17191C 87.35%);
        border: none;
        box-shadow: -4px -2px 16px rgba(195,200,205,0), 4px 4px 18px rgba(0, 0, 0, 0.5);"><i
            class="fa-solid fa-plus"></i></button>

      </div>
      <div class="nav-user-icon online" onclick="settingsMenuToggle()" style="margin-left: 40px;">
        <img src="{{ userprofile.profile_pic.url }}" style="border:3px solid #1efc5a ;background-color: white;"/>
      </div>


    </div>

    <!-- Settings Menu Section  -->
    <div class="settings-menu" style="background-color: rgba(255, 255, 255, 0.08);
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
    box-shadow: 0 2px 20px rgba(219, 214, 214, 0.15);
    border: 1px solid rgba(255, 255, 255, 0.06); width: 350px;" >

      <!-- Dark Button Toggle  -->

      <div class="settings-menu-inner" >
        <div class="user-profile">
          <img src="{{ userprofile.profile_pic.url }}" style="height: 50px;width:50px;border:3px solid #1efc5a;"/>
          <div>
            <p style="color: white;">{{user.username}}</p>

            <a href="{% url 'home:profile' user.username %}" style="color: yellow;">See your profile</a>

          </div>
        </div>
        <hr />

        <hr />

        <div class="settings-links">
          <a href="{% url 'home:edit'  %}" style="color: white;">
            <button type="button" class="btn btn-disabled" style="color: white;">
              <img src="{% static 'images/setting.png' %}" class="settings-icon" />
              Edit Profile
            </button>
          </a>
        </div>


        <div class="settings-links">


          <button type="submit" class="btn btn-disable" data-bs-toggle="modal" data-bs-target="#staticBackdrop"style="color: white;">
            <img src="{% static 'images/logout.png' %}" class="settings-icon" />
            Logout
          </button>



        </div>
      </div>

    </div>

  </nav>

  <!-- Main Content Section  -->
  {% block body %}
  {% endblock %}



  <!-- upload post form  -->
  <div class="modal fade " id="addpost" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true" style="color: rgb(255, 255, 255);">
    <div class="modal-dialog" style="width: 80vw; height: 50vh; max-width: 80vw;"">
      <div class="modal-content" style="background-color: rgb(67, 67, 67);
      -webkit-backdrop-filter: blur(15px);
      backdrop-filter: blur(15px);
      -webkit-box-shadow: 0 2px 20px rgba(0, 0, 0, 0.15);
      box-shadow: 0 2px 20px rgba(219, 214, 214, 0.15);
      border: 1px solid rgba(255, 255, 255, 0.3); width:100%;height: 100%;">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel" style="color: #1efc5a;">New Post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="border:none;outline:none;">
            <span aria-hidden="true"style="color: white;">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form id="form1" action="{% url 'home:addpost' %}" method="post">
            {% csrf_token %}

            <div class="form-group">

              <label for="file-upload" style="color: rgb(255, 255, 255);">Write Your New Thoughts...</label>
              <textarea oninput="auto_grow(this)" style="color:white;resize: none;overflow: hidden;min-height: 50px;max-height: 150px;width:80%; border: 2px solid #dadada;
              border-radius: 7px; background-color: #33333383;" name="post" class="form-control textarea" placeholder="what's in your mind.."
                required id='post'></textarea>

            </div>

            <div class="form-group">

              <input type="text" class=" caption" id="caption" placeholder="Caption..." name="caption" required style="background-color: #33333383;color: white;">
            </div>
            <div class="form-group">

              <button type="submit" class="btn btn-primary"style="background: rgb(96,9,240);
              background: linear-gradient(0deg, #1efc5a 0%, #1efc5a 100%);
              border: none; color: black;">Share</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- upload post form  -->

  <!-- sign out form model  -->

  <div class="modal fade text-dark" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true" >
    <div class="modal-dialog">
      <div class="modal-content" style="background-color:rgb(109, 109, 109);">
        <div class="modal-header">

          <button type="button" class="btn-close" style="color: white;" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body" style="border:none;color:white;">

          Are you sure you want to log out?
        </div>
        <div class="modal-footer">
          <form action="{% url 'auth:logout' %}" method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-warning" 
            style="color: black; background-color: rgb(91, 176, 114);border-color: rgb(91, 176, 114);border-radius: 10px;">Sign out</button>
          </form>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
          style="color: black; background-color: rgb(91, 176, 114);border-color: rgb(91, 176, 114);border-radius: 10px;"">Cancel</button>
        </div>
      </div>
    </div>
  </div>
  <!-- sign out form model  -->
  <!-- Footer Section  -->

  <!-- Footer Section  -->


  <!-- JavaScript File  -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#myBtn").click(function () {
        $("#myModal").modal();
      });
    });


  </script>
  <!-- image upload progress -->
  <script>

    document.getElementById("form1").addEventListener("submit", function (e) {
      e.preventDefault();

      caption = document.getElementById("caption").value;
      post = document.getElementById("post").value

      const formData = new FormData();
      //console.log(name);
      formData.append('post', post);
      formData.append('caption', caption);

      formData.append('csrfmiddlewaretoken', '{{ csrf_token }}');
      console.log(formData);
      fetch("{% url 'home:addpost' %}", {
        method: 'POST',
        body: formData
      })
        .then(response => response.json())
        .then(data => {
          caption = document.getElementById("caption").value = '';
          post = document.getElementById("post").value = '';
          document.getElementById("form1").innerHTML = '<div style="display:grid;place-items:center">posting...</div>';
          document.getElementById("addpost").classList.add("preload");
          console.log('Success:', data);
          setTimeout(function () {
            document.getElementById("addpost").classList.remove("preload");
            document.getElementById("form1").innerHTML = '<div style="display:grid;place-items:center">posted</div>';
          }, 2000);
          window.location.href = "/";
        })
        .catch(error => {
          console.error('Error:', error);
        });
    });
  </script>
  <!-- image upload progress -->


  <script>
    function auto_grow(element) {
      element.style.height = "5px";
      element.style.height = (element.scrollHeight) + "px";
    }
  </script>
  <script src="{% static 'asset/script.js' %}"></script>

</body>

</html>